<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">    <link rel="stylesheet" type="text/css" href="style1.css">

</head>

<body>
    <header>
        <nav>
            <div class="navcontainer">
                <h1 class="header-logo">Anmol Kumar</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">My Work</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- hero section -->

    <div class="container">
        <section>
            <div class="intro">
                <div class="intro-left">
                    <h1> Hey! I am Anmol Kumar, a UI/UX designer based in New Delhi, India.</h1>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, tempora est! Atque odio
                        commodi, accusantium error voluptatem delectus hic quas facere qui odit, assumenda porro nulla a
                        quo ea pariatur, est ratione facilis nesciunt repellendus! Explicabo aspernatur repellendus
                        architecto quasi!</p>
                    <div class="btncontainer">
                        <button class="projects-button">All Projects</button>
                        <button class="hire-me">Hire Me</button>
                    </div>
                </div>
                <img class="mypic" src="assets/mypic.png"></img>
            </div>
        </section>
    </div>

    <h1 class="headings">Recent Projects</h1>

    <div class="grey-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>UX Design for Edudictive</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repeus facere vero, voluptatem iste
                        quo neque incidunt dolores, suscipit voluptates iusto esse laborum nemo non ullam minima.
                        Doloue, numquam quod quia voluptatum nam ex error, debitis nesciunt harum nisi itaque esse?
                    </p>

                    <a href="#">View full project</a>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>
                <img src="assets/edudictive-laptop.png">

            </section>
        </div>
    </div>

    <div class="white-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Design Central: An app for aspiring designers</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repeus facere vero, voluptatem iste
                        quo neque incidunt dolores, suscipit voluptates iusto esse laborum nemo non ullam minima.
                        Doloue, numquam quod quia voluptatum nam ex error, debitis nesciunt harum nisi itaque esse?
                    </p>


                    <p class="link"><a href="#">View full project</a></p>

                    <!-- <button class="projects-button">Know more</button> -->
                </div>

                <img src="assets/design-iphone-full.png" style="order:-1;max-width: 400px;">

            </section>
        </div>
    </div>

    <div class="grey-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Logo Design for Ampviv</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repeus facere vero, voluptatem iste
                        quo neque incidunt dolores, suscipit voluptates iusto esse laborum nemo non ullam minima.
                        Doloue, numquam quod quia voluptatum nam ex error, debitis nesciunt harum nisi itaque esse?
                    </p>
    
                    <a href="#">View full project</a>
    
                    <!-- <button class="projects-button">Know more</button> -->
                </div>
                <img src="assets/ampviv-clipboard.png">
    
            </section>
        </div>
    </div>

    <div class="white-container">
        <div class="container">
            <section class="con-flex">
                <div class="content">
                    <h1>Logo Design For Artophilic</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repeus facere vero, voluptatem iste
                        quo neque incidunt dolores, suscipit voluptates iusto esse laborum nemo non ullam minima.
                        Doloue, numquam quod quia voluptatum nam ex error, debitis nesciunt harum nisi itaque esse?
                    </p>
    
    
                    <p class="link"><a href="#">View full project</a></p>
    
                    <!-- <button class="projects-button">Know more</button> -->
                </div>
    
                <img src="assets/artophilic-card.png" style="order:-1;">
    
            </section>
        </div>
    </div>

    <!-- footer -->

    <footer>
        <div class="footer-container">
            <p>Anmol Kumar@2020. All rights reserved.</p>
            <p>Checkout my Twitter. Add me up.</p>

        </div>
    </footer>


</body>

</html>